{
  "manifest_version": 3,
  "name": "SP MySAS Captcha Assistant",
  "content_scripts": [
    {
      "matches": ["https://mysas2.sp.edu.sg/*"],
      "js": ["src/contentScript/contentScript.js"]
    },
    {
      "matches": ["https://mysas2.sp.edu.sg/*"],
      "js": ["src/documentStart/documentStart.js"],
      "run_at": "document_start"
    }
  ],
  "version": "0.1.2",
  "description": "Autofills captchas on Singapore Polytechnic's MySAS website using OCR AI",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "Options",
    "default_popup": "src/options/options.html"
  },
  "options_page": "src/options/options.html",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "external/toastr.css",
        "external/toastr.min.js",
        "external/toastr.js.map",
        "external/jquery-3.6.4.min.js",
        "src/contentScript/InjectEventListener.js"
      ],
      "matches": ["https://mysas2.sp.edu.sg/*"]
    }
  ]
}