body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #202124;
  background-color: #fff;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 20px;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  cursor: pointer;
}

input[type=checkbox] {
  margin-right: 10px;
  position: relative;
  top: -1px;
}

input[type=checkbox]:before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #5f6368;
  position: relative;
  top: 2px;
  margin-right: 10px;
}

input[type=checkbox]:checked:before {
  background-color: #4285f4;
  border-color: #4285f4;
}

button {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background-color: #4285f4;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
}

button:hover {
  background-color: #1a73e8;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all 0.2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
}

/*# sourceMappingURL=options.css.map */
