body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #202124;
    background-color: #fff;
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
    position: relative;
    top: -1px;
}

input[type="checkbox"]:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #5f6368;
    position: relative;
    top: 2px;
    margin-right: 10px;
}

input[type="checkbox"]:checked:before {
    background-color: #4285f4;
    border-color: #4285f4;
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: #4285f4;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    cursor: pointer;
}

button:hover {
    background-color: #1a73e8;
}

.tgl {
    display: none;

    // add default box-sizing for this scope
    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + .tgl-btn {
        box-sizing: border-box;

        &::selection {
            background: none;
        }
    }+ .tgl-btn {
         outline: 0;
         display: block;
         width: 4em;
         height: 2em;
         position: relative;
         cursor: pointer;
         user-select: none;
         &:after,
         &:before {
             position: relative;
             display: block;
             content: "";
             width: 50%;
             height: 100%;
         }

         &:after {
             left: 0;
         }

         &:before {
             display: none;
         }
     }

    &:checked + .tgl-btn:after {
        left: 50%;
    }
}
.tgl-flat {
    + .tgl-btn {
        padding: 2px;
        transition: all .2s ease;
        background: #fff;
        border: 4px solid #f2f2f2;
        border-radius: 2em;
        &:after {
            transition: all .2s ease;
            background: #f2f2f2;
            content: "";
            border-radius: 1em;
        }
    }

    &:checked + .tgl-btn {
        border: 4px solid #7FC6A6;
        &:after {
            left: 50%;
            background: #7FC6A6;

        }
    }
}